<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            background-attachment: fixed;
            font-family: Lato;
            margin: 0;
            padding: 0;
            background-color: #1a4056;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #main-heading {
            text-align: center;
            font-size: 50px;
            margin: 0;
            margin-top: 30px;
            color: white;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 7%;
            /* text-align: center; */
        }
        
        .boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-radius: 20px;
            margin: 0 10px 0 10px;
            padding:30px 30px;
        }
        
        button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            margin: 45px 0px;
            cursor: pointer;
            width: 100%;
            height: 300px;
        }
        
        .hidden-content {
            color: white;
            text-align: center;
            font-size: 20px;
            height: 240px;
            margin: 0;
            display: none;
        }
        
        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>
        <div class="hidden-content boxes">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione rem accusantium mollitia corrupti et ducimus consequatur ipsam maxime, soluta quis tenetur sequi quasi, quibusdam harum! Nihil illum quae voluptas fugiat nostrum repellendus fugit fuga doloribus vitae aperiam laboriosam corporis maiores numquam ipsum, itaque illo reiciendis asperiores veniam, recusandae dignissimos esse.
        </div>
    </div>
    <script src="script3.js"></script>
</body>

</html>