<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            background-attachment: fixed;
            font-family: Lato;
            margin: 0;
            padding: 0;
            background-color: #1a4056;
            display: flex;
            justify-content: center;
        }
        
        .container {
            margin-top: 36px;
            width: 450px;
            padding: auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid white;
            border-radius: 20px;
        }

        #main-heading {
            text-align: center;
            font-size: xx-large;
            margin: 0;
            margin-top: 30px;
            color: white;
        }

        .list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 20px;
            width: 90%;
            text-align: center;
        }

        .list-items {
            margin: 2px 0;
            padding: 5px 0;
            color: black;
            font-size: large;
            font-size: 20px;
            font-weight: 400;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul class="list">
            <li class="list-items">
                <span>Neo</span>
                The Matrix
            </li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>